 spring.application.name=Marketing_app
spring.datasource.url=jdbc:mysql://localhost:3306/Registration_db
spring.datasource.username=root
spring.datasource.password=test
spring.jpa.hibernate.ddl-auto=update
spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/WEB-INF/Views/

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=snahak7873@gmail.com
spring.mail.password=zsxq vtxs kvfc pkyk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

